# Fluffer

./: Fluffer.sln  README.md
Fluffer/Fluffer/: App.xaml  App.xaml.cs  Fluffer.csproj  MainPage.xaml  MainPage.xaml.cs
Fluffer/Fluffer.Android/: Fluffer.Android.csproj  MainActivity.cs
Fluffer/Fluffer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fluffer/Fluffer.Android/Resources/: Resource.designer.cs
Fluffer/Fluffer.Android/Services/: PhotoPickerService.cs
Fluffer/Fluffer.Android/Views/: Logowanie.xaml  Logowanie.xaml.cs  ObserwowaneKoty.xaml  ObserwowaneKoty.xaml.cs  Profil.xaml  Profil.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  StronaGlowna.xaml  StronaGlowna.xaml.cs  Ustawienia.xaml  Ustawienia.xaml.cs
Fluffer/Fluffer/Models/: Animal.cs  Database.cs  Photo.cs  User.cs  UserAnimal.cs
Fluffer/Fluffer/Services/: IPhotoPickerService.cs
Fluffer/Fluffer/Views/: Description.xaml  Description.xaml.cs  Kontakt.xaml  Kontakt.xaml.cs  Logowanie.xaml  Logowanie.xaml.cs  ObserwowaneKoty.xaml  ObserwowaneKoty.xaml.cs  Profil.xaml  Profil.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  Startowa.xaml  Startowa.xaml.cs  StronaGlowna.xaml  StronaGlowna.xaml.cs  Ustawienia.xaml  Ustawienia.xaml.cs
